spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.productos.service-id=servicio-productos
#Un patron **, indica que despue de esta ruta base. Viene todos los microservicios
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio.item
#Un patron **, indica que despue de esta ruta base. Viene todos los microservicios
zuul.routes.items.path=/api/items/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 13000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 100000