# microserviciosSpringBootSpringCloudNetflixEureka

./: tips.txt
config/: servicio.items.properties
spring-boot-eureka-server/: pom.xml
spring-boot-eureka-server/src/main/java/com/formacionbdi/springboot/app/eureka/: SpringBootEurekaServerApplication.java
spring-boot-eureka-server/src/main/resources/: application.properties
spring-boot-eureka-server/src/test/java/com/formacionbdi/springboot/app/eureka/: SpringBootEurekaServerApplicationTests.java
spring-boot-servicio-item/: pom.xml
spring-boot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/: AppConfig.java  SpringBootServicioItemApplication.java
spring-boot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/clientes/: ProductoClienteRest.java
spring-boot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/controllers/: ItemController.java
spring-boot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/models/: Item.java  Producto.java
spring-boot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/models/service/: ItemService.java  ItemServiceFeign.java  ItemServiceImpl.java
spring-boot-servicio-item/src/main/resources/: application.properties  application.yml
spring-boot-servicio-item/src/test/java/com/formacionbdi/springboot/app/item/: SpringBootServicioItemApplicationTests.java
springboot-servicio-config-server/: pom.xml
springboot-servicio-config-server/src/main/java/com/formacionbdi/springboot/app/config/: SpringbootServicioConfigServerApplication.java
springboot-servicio-config-server/src/main/resources/: application.properties
springboot-servicio-gateway-server/: pom.xml
springboot-servicio-gateway-server/src/main/java/com/formacionbdi/springboot/app/gateway/: SpringbootServicioGatewayServerApplication.java
springboot-servicio-gateway-server/src/main/java/com/formacionbdi/springboot/app/gateway/filters/: EjemploGlobalFilter.java
springboot-servicio-gateway-server/src/main/java/com/formacionbdi/springboot/app/gateway/filters/factory/: EjemploGatewayFilterFactory.java
springboot-servicio-gateway-server/src/main/resources/: application.properties  application.yml
springboot-servicio-productos/: pom.xml
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/: SpringbootServicioProductosApplication.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/controllers/: ProductoController.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/models/entity/: Producto.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/models/service/: IProductoService.java  ProductoServiceImpl.java
springboot-servicio-productos/src/main/resources/: application.properties  import.sql
springboot-servicio-zuul-server/: pom.xml
springboot-servicio-zuul-server/src/main/java/com/formacionbdi/springboot/app/zuul/: SpringbootServicioZuulServerApplication.java
springboot-servicio-zuul-server/src/main/java/com/formacionbdi/springboot/app/zuul/filters/: PostTiempoTranscurridoFilter.java  PreTiempoTranscurridoFilter.java
springboot-servicio-zuul-server/src/main/resources/: application.properties
