server.port=8002
spring.application.name=servicio.item

#Esto ya no va, ya que esta informacion nos la da eureka
#Solo se comunicara mediante nombre de
# la aplicacion o nombre del microservicio spring.application.name=servicio.item
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#ubicamos la direccion fisica del server eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka