server.port=8002
spring.application.name=servicio.item

#Esto ya no va, ya que esta informacion nos la da eureka
#Solo se comunicara mediante nombre de
# la aplicacion o nombre del microservicio spring.application.name=servicio.item
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#ubicamos la direccion fisica del server eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Hystrix(Camino alternativo) envuelve  a ribbon (Balanceador de carga),
# Entonces o ideal es que hystrix tenga un tiempo mayor a ribbon
#Para  subir archivos sta bien 60000 ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
#La suma  de ribbon, no debe pasar a hystrix .. En este caso 13000 que 
#es la suma de 10000 + 3000

#Esta configuracion , nos la llevamos a zuul
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 13000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 100000