spring.application.name=servicio-gateway-server
#Gateway usa el mismo que zuul, pero n realidad vamos a usar uno o el otro
server.port=8090
#Para registrarlo con eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
