spring.application.name=config-server
#En las configuraciones,por defecto se usa el port 8888
server.port=8888
#Una configuracion para ubicar la direccion el repositorio git
#Si es local, en window con /// slash y con linux / uno solo
#spring.cloud.config.server.git.uri=file:///C:/opt/workspace/config
spring.cloud.config.server.git.uri=https://github.com/saymonset/config.git

spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.uri=file:///C:/folder-to-your-local-gitconfig-repo-where-the-property-file-has-been-saved
