spring.application.name=config-server
#En las configuraciones,por defecto se usa el port 8888
server.port=8888
#Una configuracion para ubicar la direccion el repositorio git
#Si es local, en window con /// slash y con linux / uno solo
spring.cloud.config.server.git.uri=file:///C:/opt/workspace/microserviciosSpringBootSpringCloudNetflixEureka/config/