spring.application.name=servicio-eureka-server
#Por defecto el puerto de eurek es el 8761
server.port=8761
#Por defecto eureka se registra asi mismo como cliente y coo servicio
#Deshabilitamos el cliente de eureka y solo lo dejamos como servicio
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false