spring.application.name=servicio-eureka-server
#Por defecto el puerto de eurek es el 8761
server.port=8761
#Por defecto eureka se registra asi mismo como cliente y como servicio
#Deshabilitamos el cliente de eureka y solo lo dejamos como servicio
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT. RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE.
#eureka.server.wait-time-in-ms-when-sync-empty = 0