#Debe identificarse cada microservicio a traves de un nombre
spring.application.name=servicio-productos
#Spring de forma automatica asignara el puerto
#server.port=8001
#Con esta configuracion queda automatico en un valor random, lo 
#asigna la aplicacion
#Cada microservicio debe estar en un puerto diferente
server.port=${PORT:0}
#Lo segundo es configurar la instancia en eureka
#Son parametros de configuracion qe los maneja internamente spring
#Estamos generando un random para eureka.instance.instance-id
#eureka.instance.instance-id =${spring.application.name}:${spring.application.instance_id:${random.value}
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}

#ubicamos la direccion fisica del server eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

